{
  "name": "tested-upgrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express":"4.17.0",
    "webpack":"5.87.0",
    "depupgradecheck":"1.0.13"        
  } 
}
